import React, {Component} from 'react';
import derector from '../assets/Zhuk_VS.jpg';
import firstzam from '../assets/shmakov_2013.jpg';
import zam from '../assets/raik_2018-1.jpg';


export default class Management extends Component {
  render() {
     return (
       <>
       <div>
          <h3 align ="center">Руководство РУП "Гродноэнерго</h3>
       </div>

       <div className ="Ruk">
       <table>
          <tr>
            <td>
            <div className = "Derector">
            <img
            className="d-block w-100"
           src={derector}
           alt="structure"
           />
          </div>
          </td>
        <td>
        <h3>
        <strong>Жук Виктор Станиславович,
генеральный директор</strong>
        </h3>

        <p>Родился 26.03.1971 г. в д.Стриженяты Ивьевского района Гродненской области.
        </p>
        <p>В  1993 году окончил Белорусский аграрный технический университет по специальности «Электрификация и автоматизация сельского хозяйства».
        </p>
        <p>В 2008 году окончил Академию управления при Президенте Республики Беларусь по специальности «Государственное управление и экономика».
        </p>
        <p>В Гродненской энергосистеме работает с 1993 года.
С 01.09.2020 – генеральный директор гродненского республиканского унитарного предприятия электроэнергетики «Гродноэнерго».
          </p>
          </td>
          </tr>
          <tr>
            <td>
            <div className = "Firstzam">
            <img
            className="d-block w-100"
           src={firstzam}
           alt="structure"
           />
          </div>
          </td>
        <td>
        <h3>
        <strong>Шмаков Юрий Анатольевич,
первый заместитель генерального директора - главный инженер</strong>
        </h3>

        <p>Родился 27.09.1969 г. в г.Слоним Гродненской области.
        </p>
        <p>В 1992 году окончил Белорусский политехнический институт по специальности «Тепловые электрические станции», инженер-теплоэнергетик.
        </p>
        <p>В 2005 году окончил Академию управления при Президенте Республики Беларусь по специальности «Экономика и управление на предприятии», экономист-менеджер.
        </p>
        <p>В Гродненской энергосистеме работает с 1992 года, на руководящих должностях - с 1999 года.
          </p>
          <p>С 2009 года  – главный инженер РУП «Гродноэнерго».
          </p>

          </td>
          </tr>
          <tr>
            <td>
            <div className = "Zam">
            <img
            className="d-block w-100"
           src={zam}
           alt="structure"
           />
          </div>
          </td>
        <td>
        <h3>
        <strong>Раик Леонид Георгиевич,
заместитель генерального директора по экономике и финансам</strong>
        </h3>

        <p>Родился 11.05.1968 г. в г.Светлогорск Гомельской области.
        </p>
        <p>В 1991 г. окончил Белорусский государственный институт народного хозяйства имени В.В. Куйбышева по специальности «Бухгалтерский учет и анализ хозяйственной деятельности», экономист.
        </p>
        <p>В Гродненской энергосистеме работает с 1991 года, на руководящих должностях - с 1993 года.
        </p>
        <p>С декабря 2017 года – заместитель генерального директора по экономике и финансам РУП «Гродноэнерго».
          </p>

          </td>
          </tr>
</table>

       </div>
       </>
     )
   }
 }
